# ZatcaService

./: .gitignore  README.md  ZatcaEGS.sln  ZatcaService.sln
.github/: FUNDING.yml
BusinessAutoSetup/: Program.cs
Zatca.eInvoice/: InvoiceGenerator.cs  Zatca.eInvoice.csproj
Zatca.eInvoice.Test/: Program.cs
Zatca.eInvoice/Helpers/: QRCodeHelper.cs  SharedUtilities.cs  SignatureHelper.cs
Zatca.eInvoice/Models/: Others.cs
ZatcaEGS/: Program.cs  ZatcaEGS.csproj
ZatcaEGS/Models/: DeviceSetup.cs
ZatcaEGS/Views/Wizard/: Index.cshtml
ZatcaService/: Program.cs  ZatcaService.csproj  appsettings.json
ZatcaService/Controllers/: ApprovedInvoiceController.cs  GatewaySettingsController.cs  HomeController.cs  RelayController.cs  ZatcaController.cs
ZatcaService/Helpers/: DocumentFormatter.cs  InvoiceHelper.cs  PartyTaxInfoParser.cs  RelayToInvoiceMapper.cs  SettingInitializer.cs  VATInfoHelper.cs
ZatcaService/Models/: AppDbContext.cs  ApprovedInvoice.cs  ErrorViewModel.cs  GatewaySetting.cs  PartyTaxInfo.cs  RelayData.cs  ZatcaRequestApi.cs
ZatcaService/Properties/: launchSettings.json
ZatcaService/Services/: GatewaySettingServices.cs
ZatcaService/Views/: _ViewImports.cshtml
ZatcaService/Views/ApprovedInvoice/: Index.cshtml
ZatcaService/Views/GatewaySettings/: Index.cshtml
ZatcaService/Views/Home/: Howto.cshtml  Index.cshtml
ZatcaService/Views/Relay/: Index.cshtml
ZatcaService/Views/Shared/: Error.cshtml  _Layout.cshtml
ZatcaService/wwwroot/css/: site.css  styles.css
ZatcaService/wwwroot/js/: site.js
